WSGIPythonHome /var/www/fablabdocumentation.com/backend/venv

<VirtualHost *:80>
		ServerName http://fablabdocumentation.com/ 
		ServerAdmin admin@mywebsite.com
		WSGIScriptAlias / /var/www/fablabdocumentation.com/fablabdocumentation.wsgi
                <Directory /var/www/fablabdocumentation.com/backend/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/fablabdocumentation.com/backend/static
		<Directory /var/www/fablabdocumentation.com/backend/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
